@import "../../styles/theme/mixin/responsive.scss";


.DestinationCard {
  display: grid;
  align-content: end;
  align-items: end;
  width: 100%;
  border-radius: 1.2rem;
  transition: box-shadow 0.3s ease-in-out;
  color: var(--font-color-p);
  font-size: 1.4rem;
  background-position: top;
  overflow: hidden;
  max-width: 21.5rem;
  min-height: 25rem;
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481), 0px 20px 13px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);

  &:hover{
    cursor: pointer;
  }
  @include md() {
    font-size: 1.8rem;
    max-width: 31.5rem;
    min-height: 25rem;
    border-radius: 1.8rem;

  }
  @include lg() {
    max-width: 31.5rem;
    min-height: 45rem;
    border-radius: 2.4rem;
  }

  &-wrapper {
    padding: 1.5rem;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    background: var(--white);

    @include md() {
      padding: 2rem;
      grid-gap: 1rem;
    }

    @include lg() {
      padding: 2rem 2.5rem 4rem 2.5rem;
      grid-gap: 2rem;
    }


  }

  &__location {

  }

  &__price {
    display: grid;
    justify-self: end;

  }

  &__duration {
    font-size: 1.2rem;
    @include md() {
      font-size: 1.6rem;
    }
    i{
      margin-right: 0.5rem;
      color: var(--black-2);
    }
  }


}